body
    background:#222
    padding: 0px
    margin: 0px

.modal__overlay
    display: none
    position: absolute
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.5)

.modal__wrap
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 50%
    height: 50%
    background: #004400

.currency__wrap
    background: #32363a
    color: #eaeaea
    font-size: 15px
    padding: 15px

.board__wrap
    display: flex
    padding: 10%
    width: 100%
    height: 100%

.pin__wrap
    width: 120px
    height: 70px
    cursor: pointer
    background: #777
    border-radius: 5px

.add-pin__wrap
    width: 120px
    height: 70px
    border: 1px dashed #777
    border-radius: 5px
